{
    "version": "0.0.0",
    "name": "mapo",
    "description": "GPS tracker and map viewer",
    "launch_path": "/index.html",
    "icons": {
        "16": "/img/icons/logo-16.png",
        "48": "/img/icons/logo-48.png",
        "60": "/img/icons/logo-60.png",
        "128": "/img/icons/logo-128.png"
    },
    "developer": {
        "name": "RzR",
        "url": "https://notabug.org/tizen/mapo"
    },
    "installs_allowed_from": [
        "*"
    ],
    "locales": {
        "fr": {
            "description": "Localisation et cartes"
        }
    },
    "default_locale": "en",
    "permissions": {}
}
